Lang = Lang or {}
Lang = {
    -- Zones
    interact1 = "Lumber Contractor",
    interact2 = "Delivery Truck Supervisor",
    interact3 = "Talk To Timmy",
    interact4 = "Load/Unload Trailer",
    interact5 = "Sell Log",
    interact6 = "Log Crafting",
    interact7 = "Sell Material",
    -- Blips
    blip1 = "Lumber Depo",
    blip2 = "Lumber Mill",
    blip3 = "Lumber Trader",
    -- Depo Menu
    depo1 = "Delivery Truck (Work Vehicle)",
    depo2 = "Work Van ($%d Work Vehicle)",
    depo3 = "Contract Shop",
    depo4 = "Return Work Vehicle",
    depo5 = "Return Truck / Trailer",
    -- DeliveryTruck
    delivery1 = "Start Task",
    delivery2 = "Load Trailer",
    delivery3 = "Unload Trailer",
    -- Shop's
    depoShop = "Contractor Shop",
    -- Mail (Phone)
    depoInvoice = "Contact",
    depoMessage = "", -- Not used
    -- NPC
    dialLog1 = "Hello! I have a task for you.",
    dialLog2 = "Accept Task",
    dialLog3 = "Task: Go to the marked location to collect logs.",
    dialLog4 = "Task: Drive the truck with the Flatbed to load logs onto it",
    timmyTask1 = "Grab A Delivery Form",
    timmyTask2 = "Request Delivery",
    timmyDialLog1 = "Ping has been applied to your GPS",
    -- Task Areas
    task1 = "Collect Logs",
    task2 = "Loaded log onto the trailer!",
    task3 = "Log removed from the trailer!",
    task4 = "Talk to Timmy for a delivery point",
    -- Chopping Stuff
    chopTree = "Tree Ready (Chop)",
    choppingDownTree = "Chopping Down Tree",
    chopAdded = "Chopped down tree",
    craftingMenu = "Crafting Menu - Logs: %d",
    craftPlanks = "Craft Planks",
    craftPlanksAmount = "1 Chopped Log = 4 planks",
    craftHandles = "Craft Wooden Handles",
    craftHandlesAmount = "1 Chopped Log = 2 handles",
    craftFirewood = "Craft Firewood Bundle",
    craftFirewoodAmount = "1 Chopped Log = 6 firewood",
    craftWoodenToySets = "Craft Toy Set",
    craftWoodenToySetsAmount = "1 Chopped Log = 1 toy set",
    -- Selling Stuff
    sellPlanks = "Sell Planks - %d",
    sellHandles = "Sell Handles - %d",
    sellFirewood = "Sell Firewood - %d",
    sellToy = "Sell Toys - %d",
    soldItems = "You sold %d items for $%d",
    invalidItem = "Invalid item type",
    noItemsToSell = "You have no items to sell",
    -- Success Notifications
    paidWorkVan = "You have paid $%d for the work van.",
    storedVehicle = "You have returned the work van.",
    storeTruck = "Truck and Trailer returned",
    addedLog = "You have picked up a log!",
    soldLog = "You sold a log for $%d!",
    craftedItems = "Crafted %d %s.",
    -- Error Notifications
    vehicleToClose = "Vehicle Near By!",
    trailerNotClose = "No Trailer Near By!",
    notEnoughCash = "Not enough cash!",
    incorrectVehicle = "No vehicle or incorrect vehicle being returned!",
    selectDeliveryTruck = "You must select a delivery truck first!",
    alreadyTasked1 = "You already have a task!",
    alreadyTasked2 = "You cannot carry more than one log!",
    carryingItem = "You can only carry one log at a time!",
    carryingWeight = "You dont have space!",
    cancelledProgress = "Quit Progress",
    noLog = "No logs to unload",
    notCarrying = "You're not carrying a log or log does not exist!",
    noTrailer = "No trailer nearby!",
    noTrailerBone = "Trailer doesn't have the correct bone!",
    trailerFull = "The trailer is full!",
    timmyTask = "Trailer is not full or Started!",
    sellingError = "Talk to timmy to get papers to sell here or you already have sold 9 logs to this seller which is the max for a trailer",
    alreadyChopped = "This tree has already been chopped",
    invalidNumber = "You must enter a valid amount of logs!",
    errorNoAxe = "Need to have an axe in hand",
    tooFarFromCraftingBench = "To Far From Crafting Location",
    tooFarFromSellPoint = "To Far From Selling Location",
    tooFarFromDropOff = "To Far From Drop Off Location",
    noLogsToSell = "No Logs To Sell",
    tooFarFromTasker = "To Far From Timmy",
    alreadyHaveDeliveryPaper = "Already Have Delivery Paper",
    tooFarFromDepo = "To Far From Depo",
    deliveryPaperFailed = "Couldn't Hand Over A Delivery Paper",
    noDeliveryVehicle = "No Delivery Truck",
    -- Progress bar
    pickingLog = "Getting log ready for transport",
    loadingTrailer = "Loading Log onto trailer",
    unloadingTrailer = "Unloading log from trailer",
    sellingLog = "Inspecting the log to get a price",
    -- Input Menu
    choppedLogAmount = "Logs Amount: %d",
    submit = "Enter",
    menuText = "Enter Log Amount",
    -- Debug
    debug1 = "Ground log prop deleted upon re-picking the log.",
    debug2 = "Ground log prop deleted after 5 minutes.",
    invalidPlayer = "Invalid",

}